server {
    listen      80;
    server_name menta.me;
    rewrite     index.html https://menta.me permanent;
}

server {
    listen      443;
    ssl on;
    server_name menta.me;
    root /var/www/html/menta.me;
    index index.html index.php;
    access_log  /var/log/nginx/https.access.log  main;
    error_log /var/log/nginx/https.error.log;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    try_files $uri $uri/ /index.php?q=$uri&$args;
    charset UTF-8;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}